<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemRecetas"
        android:title="Recetas"
        android:icon="@drawable/ic_whatshot_black_24dp"
        />

    <item android:id="@+id/itemAboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_android_black_24dp"
        />

</menu>